stages:
  - test
  - build
  - deploy

lint:
  image: python:3
  tags:
    - docker
  stage: test
  script: |
    pip install flask requests Flask-Opentracing jaeger-client opentracing opentracing-instrumentation tornado
    pip install -r backend-todo/requirements.txt
    pip install pylint
    pylint -v **/*.py
  allow_failure: true

build:
  stage: build
  script:
    - |
      if [[ "$CI_COMMIT_REF_NAME" == "$CI_DEFAULT_BRANCH" ]]; then
        tag="production"
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = '$tag'"
      else
        tag="staging"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = '$tag'"
      fi
    - docker build -t backend-animal:${tag} backend-animal/
    - docker build -t frontend-animal:${tag} frontend-animal/
    - docker build -t backend-cat:${tag} backend-cat/
    - docker build -t backend-dog:${tag} backend-dog/
    - docker build -t backend-todo:${tag} backend-todo/

deploy-backend-animal:
  stage: deploy
  only:
    - main
  script: 
    - echo "[k3d] import image backend-animal"
    - k3d image import -c devops backend-animal:production
    - kubectl apply -f backend-animal/deployment.yaml

deploy-backend-cat:
  stage: deploy
  only:
    - main
  script:
    - echo "[k3d] import image backend-cat"
    - k3d image import -c devops backend-cat:production
    - kubectl apply -f backend-cat/deployment.yaml

deploy-backend-dog:
  stage: deploy
  only:
    - main
  script:
    - echo "[k3d] import image backend-dog"
    - k3d image import -c devops backend-dog:production
    - kubectl apply -f backend-dog/deployment.yaml

deploy-backend-todo:
  stage: deploy
  only:
    - main
  script:
    - docker pull bitnami/postgresql:13
    - k3d image import -c devops bitnami/postgresql:13
    - k3d image import -c devops backend-todo:production
    - helm install install backendtodo backend-todo/helm/

deploy-frontend-animal:
  stage: deploy
  only:
    - main
  script:
    - echo "[k3d] import image frontend-animal"
    - k3d image import -c devops frontend-animal:production
    - kubectl apply -f frontend-animal/deployment.yaml



include:
  - template: Jobs/SAST.gitlab-ci.yml
