FROM python:3.8.13-slim

RUN pip install flask requests Flask-Opentracing jaeger-client opentracing opentracing-instrumentation tornado

COPY . /usr/src/backend

ENV FLASK_APP backend.py

WORKDIR /usr/src/backend

CMD flask run --host=0.0.0.0 --port=5012