apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: guest-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: guest
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: guest
